

/***************************** STRUCTURE ***************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    color: var(--text-color);
}

h1,
h2, 
h3, 
h4, 
h5, 
h6 {
    line-height: 120%;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    font-size: 3em;
    padding-bottom: 1em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 2em;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

img, 
figure, 
video {
    max-width: 100%;
    display: inline-block;
}

ul,
ol {
    list-style: none;
    padding-left: 0;
}

.container {
    width: 90%;
    margin: auto;
}
/*********************** NAVBAR ***********************/
.navbar {
    background-image: url("/img/pexels-stanislav.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
    width: 100%;
    height: 80vh;
}
.logo {
    width: 80px;
    height: 80px;
    padding: 0.7em;
}
.navbar-part1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2em;
}
.navbar-part1 p {
    font-weight: 700;
}
.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link-burger {
    font-size: 3em;
}
.banner-img {
    width: 400px;
    height: 400px;
    border-radius: 15px;
}
.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;

}
.banner-text {
  width: 50%;
}
.banner-text p {
    text-align: center;
    padding-bottom: 3em;
}
.banner-button {
    background-color: #545ddb;
    padding: 0.5em 3em;
    border-radius: 30px;
    border: none;
}

/* .banner-round {
     width: 90px;
     height: 90px;
     background-color: #586588;
     border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: 40em;
    left: 50em;
  
}  */
@media screen and (max-width: 768px) {
    .banner {
        display: flex;
        flex-wrap: wrap;
    }
    .banner-img {
        width: 180px;
        height: 180px;
    }
    .banner-text h1 {
        font-size: 1em;
        text-align: center
    }
    .banner-button {
        margin: auto;
        margin-bottom: 2em;
    }
   
}

/*****************main*************/
main {
    background-color: beige;
}

.second-container {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4em;

}
@media screen and (max-width: 768px) {
    .second-container {
        text-align: center;
    }    
}
.third-container {
    background-color: rgb(194, 218, 241);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 41px;
    grid-row-gap: 0px;
    text-align: center;
    padding: 4em 0;
}  
    .third-part1 { grid-area: 1 / 1 / 2 / 2; }
    .third-part2 { grid-area: 1 / 2 / 2 / 3; }
    .third-part3 { grid-area: 1 / 3 / 2 / 4; }

.third-text img {
    width: 200px;
    height: 200px;
    border-radius: 50%
}
.third-text h4 {
    font-weight: 700;
    padding: 2em 0;
}

@media screen and (max-width: 768px) {
    .third-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .third-text {
        padding-bottom: 1em;
    }
}
.fourth-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fourth-bgc {
    background-color: rgb(170, 208, 223);
    width: 99%;
    height: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em 0;
}
.fourth-bgc h4 {
    font-size: 700;
    margin-top: -3em ;
    margin-bottom: 2em;
}
.fourth-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.fourth-input {
    border: none;
    padding: 0.8em 3em;
    margin-right: 5em;
}
.fourth-part button {
    border-radius: 30px;
    background-color: #6b72cc;
    border: none;
    padding: 0.5em 3em;
}

@media screen and (max-width: 768px) {
    .fourth-input {
        margin-top: -1em;
       margin-left: 5em;
        margin-bottom: 1em;
    }
    .fourth-part {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.fifth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fifth-container h4 {
    font-size: 3em;
    font-weight: 800;
    padding: 2em;
}

.sixth {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4em 0;
}
.sixth-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    background-color: rgb(192, 240, 240);
    width: 80%;
    height: 30vh;
}
.sixth-text {
    padding-top: 2em;
    text-align: justify;
}

@media screen and (max-width:768px) {
    .sixth-container {
        display: flex;
        flex-direction: column;
        align-items: cneter;
       
    }
    .sixth-text {
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.left img {
    width: 100px;
    height: 100px;
}
.right img {
    width: 100px;
    height: 100px;
}
.seventh-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width:768px) {
    .left img {
        width: 5px;
        height: 50px;
    }
    .right img {
        width: 5px;
        height: 50px;
    }
}

.eighth-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5em;
}
.eighth-container p {
    font-size: 20px;
    font-weight: 800;
}

@media screen and (max-width:768px) {
    .eighth-container {
        display: flex;
        flex-wrap: wrap;
    }
    .eighth-text {
        padding-bottom: 2em;
    }
}

.ninth-container {
    background-image: url("/img/pexels-2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 60vh;
    margin-top: 2em;
    }

    .ninth-part h4 {
        width: 30%;
        font-size: 50px;
        font-weight: 800;
        color: antiquewhite;
    }

    .ninth-part {
        display: grid;
        grid-template-columns: 1,1fr;
        padding-top: 12em;
        padding-left: 6em;
    
    }
    .ninth-part p {
        color: antiquewhite;
        margin-top: 3em;
    }

    @media screen and (max-width: 768px) {
        .ninth-part h4 {
            font-size:1.2em;
            margin-top:-11em;
            width: 50%;
        }
        .ninth-part p {
            width: 50%;
            margin-top: -2em;
        }
        .ninth-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

.tenth-container {
    display: flex;
    flex-direction: column;
    align-items: center ;
}

.tenth-container h3 {
    padding-top: 3em;
}
.tenth-part {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 3em;
    text-align: center;

}
.tenth-part img {
    padding-top: 2em;
}

@media screen and (max-width: 768px) {
    .tenth-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
    }
}

.eleventh-address {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.eleventh-address {
    background-image: url("/img/map.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em;
}

.text {
    border: 1px solid rgb(65, 55, 55);
    background-color: aliceblue;
    border-radius: 5px;
    padding: 0.5em;
}
.position {
    width: 10em;
}

/* footer */
.footer {
    margin: 4em 0;
}
.footer-logo img {
    width: 80px;
    height: 80px;
    padding: 0.7em;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    text-align: center;
    }

.footer-part {
    display: flex;
    flex-direction: row;
    align-items: center;


}
.footer-part h2 {
    padding-left: 1em;
}

@media screen and (max-width:768px) {
    .footer {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 1em;
    }
}
